{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18960\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Replication Materials for:\
\
\'93Travel to allies or adversaries? A compositional analysis of U.S. diplomatic visits\'94\
Social Science Quarterly, 2024\
Author: Jonghoon Lee  and James D. Kim\
Email: jolee@astate.edu\
Date: April 2025  \
\
---\
\
OVERVIEW  \
This replication package includes all data, R & Stata code, and figures necessary to reproduce the results reported in the manuscript \'93Travel to allies or adversaries? A compositional analysis of U.S. diplomatic visits.\'94 \
\
---\
\
FOLDER STRUCTURE  \
.\
\uc0\u9500 \u9472 \u9472  Analysis/             		 	<- Output folder for Stata gph files \
\uc0\u9500 \u9472 \u9472  Figures/          			<- Output folder for figures  \
\uc0\u9500 \u9472 \u9472  Merge/         	  			<- Folder for raw and merging datasets\
\uc0\u9500 \u9472 \u9472  Webscrapped/        			<- Output folder for web-scrapped raw visit datasets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9500 \u9472 \u9472  1_Web Scrapping Visit Data.R	<- R script for web-scrapping U.S. diplomatic visit data\
\uc0\u9500 \u9472 \u9472  2_DV Dataset.do			<- Stata do-file for constructing the DV dataset\
\uc0\u9500 \u9472 \u9472  3_Comprehensive Dataset.do	<- Stata do-file for constructing the Master dataset\
\uc0\u9500 \u9472 \u9472  4_Replications.do			<- Stata do-file for replication\
\uc0\u9500 \u9472 \u9472  Master.dta				<- Master data file \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9492 \u9472 \u9472  README.txt         			<- This file\
\
---\
\
REQUIREMENTS  \
- Stata 16 or higher  \
- The following user-written Stata packages (install via `ssc install`):  \
	- `coefplot\'92  \
	- `estout\'92  \
	- `dynsimpie\'92\
	- `clarify\'92\
	- `estsimp\'92\
	- `sets\'92\
---\
\
DATA  \
- Master.dta: Main dataset with year level information\
- Merge/ folder includes: \
	- ally.dta				<- Yearly-level US ally data coded by ATOP data\
	- COW_codes.dta			<- Country cow code data\
	- disputes_all3.dta			<- Yearly-level US and allies\'92 MID count data\
	- rivalry.dta				<- Yearly-level US adversaries data coded based on Diehl, Goertz, and Gallegos (2021)\
	- USannualapproval.dta		<- Yearly-level US presidential approval ratings data from Gallup \
	- USecon.dta 			<- Yearly-level US economic variables (unemployment and inflation) data\
\
\
---\
\
INSTRUCTIONS  \
\
1. Web Scrapping of Visit Data \
To collect and process the raw visit data from government websites, run the R script: \
	- 1_Web Scrapping Visit Data.R \
	- This script extracts presidential and secretary visit records from the website of the Office of the Historian and saves them in a structured format for merging.\
\
2. Constructing a Compositional DV Dataset\
To construct the time-series compositional dataset, run the Stata-do files: \
	- 2_DV Dataset.do \
	- This file processes the raw visit data by categorizing it according to visit purpose and destination country, \
	- generates a yearly dataset that counts how many US leaders visit in each composition (ally, adversary, and other), and\
	- transforms the count outcomes into a compositional format.\
\
3. Running Main Analyses and Replication\
To replicate all analyses and generate figures and tables used in the manuscript, run: \
	- 4_Replications.do }